# fokker-planck. get steady states.

p ze=1,n=100,a=5,b=5.1,al=14,be=126,k=1.288

v1(i,j)=(-2*A*be*i*k + B*be*i*k + B*be*k*j - A*be**2*ze + B*be**2*ze - sqrt(-4*(A**2*be**2*i*k -A*B*be**2*i*k - A**2*be**2*k*j + A*B*be**2*k*j)*(i*k + be*ze) + (2*A*be*i*k - B*be*i*k - B*be*k*j +A*be**2*ze - B*be**2*ze)**2))/(2.*(i*k + be*ze))

v2(i,j)=(-(B*be*i*k) + 2*A*be*k*j - B*be*k*j + A*be**2*ze - B*be**2*ze + sqrt(-4*(-(A**2*be**2*i*k) + A*B*be**2*i*k + A**2*be**2*k*j - A*B*be**2*k*j)*(k*j + be*ze) + (B*be*i*k - 2*A*be*k*j + B*be*k*j - A*be**2*ze + B*be**2*ze)**2))/(2.*(k*j + be*ze))

v(x,y)=if(x>y)then(v1(x,y))else(v2(x,y))

x'=-(al*(n-y)-be*y)
y'=-(al*(n-x)-be*x/(1-exp(be*(a-b)/v(x,y))))

@ xp=x,yp=y
@ xlo=0,xhi=11,ylo=0,yhi=11